. ./xnu/bsd/sys/param.h
.. ./xnu/bsd/sys/_types.h
... ./xnu/bsd/sys/cdefs.h
... ./xnu/bsd/machine/_types.h
.... ./xnu/bsd/arm/_types.h
... ./xnu/bsd/sys/_types/_offsetof.h
.. ./xnu/bsd/sys/_types/_null.h
.. ./xnu/bsd/sys/types.h
... ./xnu/bsd/sys/appleapiopts.h
... ./xnu/bsd/machine/types.h
.... ./xnu/bsd/arm/types.h
..... ./xnu/bsd/sys/_types/_int8_t.h
..... ./xnu/bsd/sys/_types/_int16_t.h
..... ./xnu/bsd/sys/_types/_int32_t.h
..... ./xnu/bsd/sys/_types/_int64_t.h
..... ./xnu/bsd/sys/_types/_u_int8_t.h
..... ./xnu/bsd/sys/_types/_u_int16_t.h
..... ./xnu/bsd/sys/_types/_u_int32_t.h
..... ./xnu/bsd/sys/_types/_u_int64_t.h
..... ./xnu/bsd/sys/_types/_intptr_t.h
...... ./xnu/bsd/machine/types.h
..... ./xnu/bsd/sys/_types/_uintptr_t.h
... ./xnu/bsd/machine/endian.h
.... ./xnu/bsd/arm/endian.h
..... ./xnu/bsd/sys/_endian.h
...... ./xnu/libkern/libkern/_OSByteOrder.h
....... ./xnu/libkern/libkern/arm/OSByteOrder.h
........ /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include/stdint.h
......... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/stdint.h
.......... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_uint8_t.h
.......... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_uint16_t.h
.......... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_uint32_t.h
.......... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_uint64_t.h
.......... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_intmax_t.h
.......... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types/_uintmax_t.h
........ ./xnu/osfmk/arm/arch.h
... ./xnu/bsd/sys/_types/_u_char.h
... ./xnu/bsd/sys/_types/_u_short.h
... ./xnu/bsd/sys/_types/_u_int.h
... ./xnu/bsd/sys/_types/_caddr_t.h
... ./xnu/bsd/sys/_types/_dev_t.h
... ./xnu/bsd/sys/_types/_blkcnt_t.h
... ./xnu/bsd/sys/_types/_blksize_t.h
... ./xnu/bsd/sys/_types/_gid_t.h
... ./xnu/bsd/sys/_types/_in_addr_t.h
... ./xnu/bsd/sys/_types/_in_port_t.h
... ./xnu/bsd/sys/_types/_ino_t.h
... ./xnu/bsd/sys/_types/_ino64_t.h
... ./xnu/bsd/sys/_types/_key_t.h
... ./xnu/bsd/sys/_types/_mode_t.h
... ./xnu/bsd/sys/_types/_nlink_t.h
... ./xnu/bsd/sys/_types/_id_t.h
... ./xnu/bsd/sys/_types/_pid_t.h
... ./xnu/bsd/sys/_types/_off_t.h
... ./xnu/bsd/sys/_types/_uid_t.h
... ./xnu/bsd/sys/_types/_clock_t.h
... ./xnu/bsd/sys/_types/_size_t.h
... ./xnu/bsd/sys/_types/_ssize_t.h
... ./xnu/bsd/sys/_types/_time_t.h
... ./xnu/bsd/sys/_types/_useconds_t.h
... ./xnu/bsd/sys/_types/_suseconds_t.h
... ./xnu/bsd/sys/_types/_rsize_t.h
... ./xnu/bsd/sys/_types/_errno_t.h
... ./xnu/bsd/sys/_types/_fd_def.h
... ./xnu/bsd/sys/_types/_fd_setsize.h
... ./xnu/bsd/sys/_types/_fd_set.h
... ./xnu/bsd/sys/_types/_fd_clr.h
... ./xnu/bsd/sys/_types/_fd_zero.h
... ./xnu/bsd/sys/_types/_fd_isset.h
... ./xnu/bsd/sys/_types/_fd_copy.h
... ./xnu/bsd/sys/_types/_fsblkcnt_t.h
... ./xnu/bsd/sys/_types/_fsfilcnt_t.h
.. ./xnu/bsd/sys/syslimits.h
.. ./xnu/bsd/machine/param.h
... ./xnu/bsd/arm/param.h
.... ./xnu/bsd/arm/_param.h
.. ./xnu/bsd/machine/limits.h
... ./xnu/bsd/arm/limits.h
.... ./xnu/bsd/arm/_limits.h
.. ./xnu/bsd/sys/errno.h
.. ./xnu/bsd/sys/time.h
... ./xnu/bsd/sys/_types/_timespec.h
... ./xnu/bsd/sys/_types/_timeval.h
... ./xnu/bsd/sys/_types/_timeval64.h
... ./xnu/bsd/sys/_types/_user_timespec.h
... ./xnu/bsd/sys/_types/_user32_timespec.h
... ./xnu/bsd/sys/_types/_user64_timespec.h
... ./xnu/bsd/sys/_types/_user_timeval.h
... ./xnu/bsd/sys/_types/_user32_timeval.h
... ./xnu/bsd/sys/_types/_user64_timeval.h
... ./xnu/bsd/sys/_types/_user32_itimerval.h
... ./xnu/bsd/sys/_types/_user64_itimerval.h
.. ./xnu/bsd/sys/resource.h
... ./xnu/bsd/sys/_types/_user32_timeval.h
... ./xnu/bsd/sys/_types/_user64_timeval.h
.. ./xnu/bsd/sys/ucred.h
... ./xnu/bsd/sys/param.h
... ./xnu/bsd/bsm/audit.h
.... ./xnu/bsd/sys/param.h
... ./xnu/bsd/sys/queue.h
... ./xnu/libkern/os/base.h
.. ./xnu/bsd/sys/uio.h
... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/Availability.h
.... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/AvailabilityVersions.h
.... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/AvailabilityInternal.h
.... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/AvailabilityInternalLegacy.h
... ./xnu/bsd/sys/_types/_iovec_t.h
... ./xnu/bsd/sys/kernel_types.h
.... ./xnu/bsd/sys/_types/_guid_t.h
.. ./xnu/bsd/sys/signal.h
... ./xnu/bsd/machine/signal.h
.... ./xnu/bsd/arm/signal.h
... ./xnu/bsd/machine/_mcontext.h
.... ./xnu/bsd/arm/_mcontext.h
..... ./xnu/osfmk/mach/machine/_structs.h
...... ./xnu/osfmk/mach/arm/_structs.h
... ./xnu/bsd/sys/_types/_sigaltstack.h
... ./xnu/bsd/sys/_types/_ucontext.h
.... ./xnu/bsd/machine/_mcontext.h
... ./xnu/bsd/sys/_types/_sigset_t.h
. ./xnu/bsd/sys/vnode_internal.h
.. ./xnu/bsd/sys/lock.h
... ./xnu/osfmk/kern/locks.h
.... ./xnu/osfmk/mach/boolean.h
..... ./xnu/osfmk/mach/machine/boolean.h
...... ./xnu/osfmk/mach/arm/boolean.h
.... ./xnu/osfmk/mach/mach_types.h
..... ./xnu/osfmk/mach/host_info.h
...... ./xnu/osfmk/mach/message.h
....... ./xnu/osfmk/mach/port.h
........ ./xnu/osfmk/mach/machine/vm_types.h
......... ./xnu/osfmk/mach/arm/vm_types.h
....... ./xnu/osfmk/mach/kern_return.h
........ ./xnu/osfmk/mach/machine/kern_return.h
......... ./xnu/osfmk/mach/arm/kern_return.h
...... ./xnu/osfmk/mach/vm_statistics.h
...... ./xnu/osfmk/mach/machine.h
...... ./xnu/osfmk/mach/time_value.h
..... ./xnu/osfmk/mach/host_notify.h
..... ./xnu/osfmk/mach/host_special_ports.h
..... ./xnu/osfmk/mach/memory_object_types.h
...... ./xnu/osfmk/mach/vm_prot.h
...... ./xnu/osfmk/mach/vm_sync.h
...... ./xnu/osfmk/mach/vm_types.h
..... ./xnu/osfmk/mach/exception_types.h
...... ./xnu/osfmk/mach/machine/exception.h
....... ./xnu/osfmk/mach/arm/exception.h
...... ./xnu/osfmk/mach/thread_status.h
....... ./xnu/osfmk/mach/machine/thread_status.h
........ ./xnu/osfmk/mach/arm/thread_status.h
......... ./xnu/osfmk/mach/arm/thread_state.h
....... ./xnu/osfmk/mach/machine/thread_state.h
...... ./xnu/osfmk/mach_debug/ipc_info.h
..... ./xnu/osfmk/mach/mach_voucher_types.h
...... ./xnu/osfmk/mach/std_types.h
....... ./xnu/bsd/sys/_types/_uuid_t.h
..... ./xnu/osfmk/mach/processor_info.h
...... ./xnu/osfmk/mach/machine/processor_info.h
....... ./xnu/osfmk/mach/arm/processor_info.h
..... ./xnu/osfmk/mach/task_info.h
...... ./xnu/osfmk/mach/policy.h
..... ./xnu/osfmk/mach/task_inspect.h
..... ./xnu/osfmk/mach/task_policy.h
...... ./xnu/osfmk/mach/mach_types.h
..... ./xnu/osfmk/mach/task_special_ports.h
..... ./xnu/osfmk/mach/thread_info.h
..... ./xnu/osfmk/mach/thread_policy.h
...... ./xnu/osfmk/mach/mach_types.h
..... ./xnu/osfmk/mach/thread_special_ports.h
..... ./xnu/osfmk/mach/clock_types.h
..... ./xnu/osfmk/mach/vm_attributes.h
..... ./xnu/osfmk/mach/vm_inherit.h
..... ./xnu/osfmk/mach/vm_purgable.h
..... ./xnu/osfmk/mach/vm_behavior.h
..... ./xnu/osfmk/mach/vm_region.h
...... ./xnu/osfmk/mach/machine/vm_param.h
....... ./xnu/osfmk/mach/arm/vm_param.h
..... ./xnu/osfmk/mach/kmod.h
...... ./xnu/osfmk/mach/mach_types.h
..... ./xnu/osfmk/mach/dyld_kernel.h
...... ./xnu/bsd/sys/_types/_fsid_t.h
...... ./xnu/bsd/sys/_types/_fsobj_id_t.h
..... ./xnu/osfmk/mach/vm_param.h
...... ./xnu/libkern/os/overflow.h
....... /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include/stdbool.h
.... ./xnu/osfmk/kern/kern_types.h
.... ./xnu/osfmk/kern/lock_group.h
..... ./xnu/osfmk/kern/queue.h
...... ./xnu/osfmk/kern/macro_help.h
...... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/string.h
....... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_string.h
........ /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_types.h
........ /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/_strings.h
......... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/secure/_strings.h
.......... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/secure/_common.h
........ /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/secure/_string.h
.... ./xnu/osfmk/machine/locks.h
..... ./xnu/osfmk/arm/locks.h
.. ./xnu/bsd/sys/vm.h
.. ./xnu/bsd/sys/systm.h
... ./xnu/bsd/sys/ioctl.h
.... ./xnu/bsd/sys/ttycom.h
..... ./xnu/bsd/sys/ioccom.h
.... ./xnu/bsd/sys/filio.h
.... ./xnu/bsd/sys/sockio.h
... ./xnu/bsd/sys/malloc.h
... ./xnu/bsd/sys/proc.h
.... ./xnu/bsd/sys/select.h
..... ./xnu/osfmk/kern/waitq.h
..... ./xnu/bsd/sys/event.h
.... ./xnu/bsd/uuid/uuid.h
... ./xnu/bsd/libkern/libkern.h
.... /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include/stdarg.h
..... /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include/__stdarg_header_macro.h
..... /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include/__stdarg___gnuc_va_list.h
..... /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include/__stdarg_va_list.h
..... /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include/__stdarg_va_arg.h
..... /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include/__stdarg___va_copy.h
..... /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include/__stdarg_va_copy.h
.... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/string.h
.... ./xnu/bsd/machine/limits.h
.... ./xnu/libkern/libkern/crc.h
.... ./xnu/bsd/libkern/copyio.h
..... ./xnu/osfmk/kern/debug.h
...... ./xnu/osfmk/kern/kcdata.h
....... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/string.h
...... /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include/stdarg.h
...... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/TargetConditionals.h
... ./xnu/osfmk/kern/thread.h
.... ./xnu/osfmk/vm/vm_kern.h
.. ./xnu/bsd/sys/vnode.h
... ./xnu/bsd/sys/vnode_if.h
.... ./xnu/bsd/sys/buf.h
.. ./xnu/bsd/sys/namei.h
.. ./xnu/bsd/sys/vfs_context.h
.. ./xnu/bsd/sys/sysctl.h
... ./xnu/libkern/libkern/sysctl.h
. ./xnu/bsd/sys/proc_internal.h
.. ./xnu/libkern/libkern/OSAtomic.h
... ./xnu/libkern/libkern/OSBase.h
.... ./xnu/libkern/libkern/OSTypes.h
..... ./xnu/bsd/sys/_types/_os_inline.h
... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/string.h
.. ./xnu/osfmk/mach/resource_monitors.h
. ./xnu/bsd/sys/kauth.h
. ./xnu/bsd/sys/stat.h
.. ./xnu/bsd/sys/_types/_user64_timespec.h
.. ./xnu/bsd/sys/_types/_user32_timespec.h
.. ./xnu/bsd/sys/_types/_s_ifmt.h
. ./xnu/bsd/sys/mount_internal.h
.. ./xnu/bsd/net/radix.h
.. ./xnu/bsd/sys/socket.h
... ./xnu/bsd/machine/_param.h
... ./xnu/bsd/net/net_kev.h
... ./xnu/bsd/sys/_types/_sa_family_t.h
... ./xnu/bsd/sys/_types/_socklen_t.h
... ./xnu/bsd/sys/kpi_socket.h
.... ./xnu/bsd/sys/socket.h
.. ./xnu/bsd/sys/mount.h
... ./xnu/bsd/sys/attr.h
. ./xnu/bsd/sys/fcntl.h
.. ./xnu/bsd/sys/_types/_o_sync.h
.. ./xnu/bsd/sys/_types/_o_dsync.h
.. ./xnu/bsd/sys/_types/_seek_set.h
. ./xnu/bsd/sys/file_internal.h
.. ./xnu/bsd/sys/unistd.h
... ./xnu/bsd/sys/_types/_posix_vdisable.h
... ./xnu/bsd/sys/_types/_seek_set.h
. ./xnu/bsd/sys/ubc_internal.h
.. ./xnu/bsd/sys/ubc.h
.. ./xnu/bsd/sys/mman.h
.. ./xnu/bsd/sys/codesign.h
... ./xnu/osfmk/kern/cs_blobs.h
.. ./xnu/libkern/libkern/ptrauth_utils.h
... /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/16/include/ptrauth.h
. ./xnu/bsd/sys/imgact.h
. ./xnu/bsd/sys/proc_uuid_policy.h
. ./xnu/bsd/sys/reason.h
. ./xnu/bsd/sys/kdebug.h
.. ./xnu/bsd/sys/kdebug_kernel.h
. ./xnu/bsd/sys/spawn_internal.h
.. ./xnu/bsd/sys/spawn.h
.. ./xnu/osfmk/mach/coalition.h
. /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/mach/vm_map.h
.. /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/string.h
.. ./xnu/osfmk/mach/ndr.h
... ./xnu/libkern/libkern/OSByteOrder.h
.. ./xnu/osfmk/mach/notify.h
.. ./xnu/osfmk/mach/mig_errors.h
... ./xnu/osfmk/mach/mig.h
.. ./xnu/osfmk/mach_debug/mach_debug_types.h
... ./xnu/osfmk/mach_debug/vm_info.h
... ./xnu/osfmk/mach_debug/zone_info.h
... ./xnu/osfmk/mach_debug/page_info.h
... ./xnu/osfmk/mach_debug/hash_info.h
... ./xnu/osfmk/mach_debug/lockgroup_info.h
. /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/mach/mach_vm.h
.. /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/string.h
. /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/mach/task.h
.. /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/string.h
. /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/mach/thread_act.h
.. /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/string.h
. ./xnu/bsd/machine/vmparam.h
.. ./xnu/bsd/arm/vmparam.h
. ./xnu/bsd/machine/exec.h
. ./xnu/osfmk/machine/pal_routines.h
.. ./xnu/osfmk/arm/pal_routines.h
... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/string.h
. ./xnu/bsd/kern/ast.h
. ./xnu/osfmk/kern/cpu_number.h
. ./xnu/bsd/kern/mach_loader.h
.. /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/mach-o/loader.h
... /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/architecture/byte_order.h
. ./xnu/bsd/kern/mach_fat.h
.. /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/include/mach-o/fat.h
. ./xnu/osfmk/kern/kalloc.h
. ./xnu/osfmk/kern/task.h
. ./xnu/osfmk/kern/page_decrypt.h
. ./xnu/osfmk/vm/pmap.h
.. ./xnu/osfmk/kern/trustcache.h
. ./xnu/osfmk/vm/vm_map.h
.. ./xnu/osfmk/mach/sdt.h
... ./xnu/osfmk/mach/machine/sdt.h
.... ./xnu/osfmk/mach/machine/sdt_isa.h
..... ./xnu/osfmk/mach/arm/sdt_isa.h
. ./xnu/bsd/vm/vm_pager.h
. ./xnu/bsd/vm/vnode_pager.h
.. ./xnu/osfmk/vm/vm_protos.h
. ./xnu/osfmk/vm/vm_protos.h
. ./xnu/osfmk/vm/vm_shared_region.h
. /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/IOKit.framework/Headers/IOReturn.h
.. ./xnu/osfmk/mach/error.h
. /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks/IOKit.framework/Headers/IOBSD.h
